# DeliveryApp

./: .editorconfig  AManeira.sln
AManeira/: AManeira.csproj  Program.cs  appsettings.json  web.config
AManeira/Controllers/: ClientesController.cs  EncomendasController.cs  FotosController.cs  HomeController.cs  PratosController.cs
AManeira/Controllers/API/: PratosAPIController.cs
AManeira/Data/: ApplicationDbContext.cs
AManeira/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525170657_controllers.Designer.cs  20220525170657_controllers.cs  20220525171002_pratoscontroller.Designer.cs  20220525171002_pratoscontroller.cs  20220525175632_pratoscontrollerfinal.Designer.cs  20220525175632_pratoscontrollerfinal.cs  20220528222048_porfavor.Designer.cs  20220528222048_porfavor.cs  20220528223012_porfavorv2.Designer.cs  20220528223012_porfavorv2.cs  20220529222539_updatepratos.Designer.cs  20220529222539_updatepratos.cs  20220530165324_test.Designer.cs  20220530165324_test.cs  20220530225057_replaceImgFormats.Designer.cs  20220530225057_replaceImgFormats.cs  20220619003846_Cliente-User-ID.Designer.cs  20220619003846_Cliente-User-ID.cs  20220619005035_mais-uma.Designer.cs  20220619005035_mais-uma.cs  20220619033440_Preco-A-Decimal.Designer.cs  20220619033440_Preco-A-Decimal.cs  20220619034932_de-volta-a-double.Designer.cs  20220619034932_de-volta-a-double.cs  20220619035258_deVoltaADecimal.Designer.cs  20220619035258_deVoltaADecimal.cs  20220623233553_ChangeMN.Designer.cs  20220623233553_ChangeMN.cs  (+11 more)
AManeira/Models/: Clientes.cs  Encomendas.cs  EncomendasPratos.cs  Fotos.cs  Pratos.cs  ViewModels.cs
AManeira/Properties/: launchSettings.json
AManeira/Views/: _ViewImports.cshtml
(+31 files in other folders)
